<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPet">


    <EditText
        android:id="@+id/editTxtPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Pet Name"/>

    <EditText
        android:id="@+id/editTxtPetDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Pet Description"/>

    <EditText
        android:id="@+id/editTxtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Pet Location"/>

    <EditText
        android:id="@+id/editTxtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Pet Age"/>

    <EditText
        android:id="@+id/editTxtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Contact Number"/>

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="wrap_content"
        android:layout_height="500px"/>
    <Button
        android:id="@+id/btnAddImg"
        android:text="ADD IMAGE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnUpdatePet"
        android:text="UPDATE PET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>